<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_path"
        path="app/" />
    <root-path
        name="root_path"
        path="." />

    <!--path表示apk文件在Environment.getExternalStorageDirectory()路径下的文件夹名称-->
    <external-path
        name="external_storage_root"
        path="." />

</paths>
